<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Visa管理システム アップデートサイト</title>
</head>
<style>
  body{
    background-color: aliceblue;
  }
  #login{
    width: 400px;
    height: 400px;
    background-color: bisque;
    margin: 50px auto;
    position: relative;
  }
  .lo{
    position: absolute;
    text-align: center;
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    top: -85px;
    right: 125px;
    border-radius: 100px;
    line-height: 185px;
    color: #2b78a9;
  }
  #login-1{
    text-align: center;
    font-size: 27px;
  }
  #name{
    margin-top: 150px;
    margin-left: 36px;
  }
  #login-1 p{
    margin-top: 30px;
  }
  #login-1 input{
    padding-top: 5px;
    width: 190px;
  }
  #btn{
    color: white;
    background-color: #2b78a9;
  }
  #btn:hover{
    
  }
</style>
<body>
    <div id="login">
      <h1 class="lo">ログイン</h1>
      <div id="login-1">
    <p>ID:  <input type="input" id="name" name="name" placeholder="IDを入力してください"></p>
    <p>PASS: <input type="password" name="password"></p>
    <button type="submit" id="btn">ログイン</button>
    </div>
      </div>
  
</body>
</html>